<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2f3542;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a{
            color:#fff;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100;
            height:100;
            margin-top: 50px;
        }
        .arr{
            width:50px;
            height:50px;
            margin-left: 0;
        }
        .h3{
            text-align: center;
        }
        .h2{
            text-align: center;

        }
        body {
            background-image: url('images/1.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h2 style="color:rgb(215, 136, 193)" class="h3" >Please Do folow the below links, to get to know more about <b>Expense management!</b></h2>
    <br><br>
    <!-- 8.Definition List -->
   
        <h3 style="color:rgb(243, 171, 123)" class="h3">Click below each icons to learn more!</h3>

        <!-- 15.Single Image Map -->
    <img src="images/incexp.png" alt="Workplace" usemap="#workmap" class="center">
    <map name="workmap">
       <area shape="circle" coords="14,44,27,35" alt="Income" href="https://www.investopedia.com/terms/i/income.asp">
       <area shape="circle" coords="290,172,333,250" alt="Expenses" href="https://www.investopedia.com/terms/e/expense.asp">
       <area shape="circle" coords="337,300,44" alt="Savings" href="https://cleartax.in/glossary/savings/">
    </map>

</body>
</html>